package view

import model "github.com/senp0u/chess-kaisen/models"

templ Welcome(game model.Game){
<div hx-target="this" hx-swap="outerHTML">
  <div>
    <div>
      <label>Welcome { game.White.Username }!</label><br/>
      <label>Your color is { game.White.Color}!</label><br/>
    </div>
    <button hx-get="/username-form/" class="btn">Cancel</button>
  </div>
  <div class="game-area" hx-ext="ws" ws-connect="/wsplay/">
    if game.Black.Username != "" {
       @Board(game.Black)
    }else{
      <div id='board' class="smooth" style="color:red" >
          Waiting for other player
      </div>
    }

  </div>
  
</div>
}
